<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		li{
			list-style: none;
		}
		#menu li{
			display: inline;
		}
		#visit{
			width: 750px;
			border-bottom: solid 1px #cccccc;
			padding: 5px;
		}
		#fee{
			width: 400px;
			margin: 20px;
			padding: 10px;
			border: solid 1px #bcd3be;
			background-color: #f6fdf7;
		}
		#traffic li {
			list-style-image: url(C:\Users\user\Desktop\img_untitled.jpg);
		}
		#comment{
			width: 700px;
			border: solid 1px #bcd3be;
			background-color: #f6fdf7;
			margin: 20px;
			padding: 10px;
			line-height: 150%
		}

	</style>
</head>
<body>
<ul id="menu">
	<li><a href="./index.html">메인으로</a></li>
	
</ul>
<h1 id="visit">자기소개서</h1>
<h2>1.성장환경</h2>
<ul id="fee">
	<li>극히 평범하게 자라나 웃음 많은 아이로 자랐습니다.</li>
	<li>모험심이 많아 번지점프나 짜릿한 경험을 좋아합니다.</li>
</ul>
<h2>2.생활패턴</h2>
<ul id="traffic">
	<li>현재는 '집밖은 위험해'를 시전하고 집밖을 안나가고 있지만</li>
	<li>이젠 학교에 가고싶습니다. 학교가 가고싶어요...</li>
</ul>
<h2>3.앞으로 계획</h2>
<p id="comment">
	저는 영상을 만드는 것을 좋아하고 외국어를 공부하는 것도 좋아합니다.<br>
	기회가 된다면 두가지 다 사용 할 수 있는 업종에서 일하고 싶습니다.
</p>
<img src="./img/e1.jpg"width="700" >
</body>
</html>
