<!DOCTYPE html>
<html>
<head>
	<title>감염병</title>
<style>
* {
	padding: 0;
	margin: 0;
	text-align: left;
}
li {
	list-style-type: none;
}
.clear {
	clear: both;
}
header {
	width: 1300px;
	height: 100px;
	margin-top: 10px;
}
#logo {
	margin-top: 10px;
	float: left;
}
#cen {
text-align: center;
margin-right: 200px
}
#chec {
	float: right;
}
nav {
	width: 1300px;
	height: 70px;
	margin-top: 10px;
	border: dotted 1px #cccccc; 
}
nav li {
	float: left;
	margin: 20px 30px;
}
section {
	width: 1300px;
	float: left;
	margin-top: 10px;
	padding-bottom: 20px;
	padding-right: 20px;
	border: dotted 1px #cccccc; 
}
aside {
	width: 300px;
	float: left;
	margin-top: 10px;
	border: dotted 1px #cccccc; 
	height: 1000px;
}
aside li {
	margin-bottom: 30px;
	text-align: left;
}
footer {
	width: 1300px;
	height: 100px;
	margin-top: 10px;
	margin-bottom: 10px;
	border: dotted 1px #cccccc; 
}
h2{
	text-align: left;
	line-height: 300%
}
#address {
	float: left;
	margin: 10px 0 0 10px;
}
#customer {
	float: right;
	margin: 10px 0 0 180px;
}

#sub1 li{
	display: inline-block;
	padding-right: 20px;
	text-align: center;
}
#sub1 img:hover{
	box-shadow: 5px 5px 10px gray;
	transform: translate(5px, -5px);
}


#sub2 li{
	display: inline-block;
	width: 160px;
	padding-right: 20px;
	margin: 20 0 20 50px;
	text-align: center;
}
#sub2 img {
	width:80px;
	height:80px;
	border-radius: 50% 50%;
}
#sub2 img:hover{
	transform: scale(1.1);
}

#sub3 li{
	display: inline-block;
	margin-right: 16px;
	overflow: hidden;
}
#sub3 img {
	width: 250px;
	height: 180px;
	border :0px solid pink;	
	display: block; /* 아래여백*/
}
#sub3 img:hover{
	transform: scale(1.1);
	border :0px solid pink;
	transition: transform 1s;
}
#page {
	width: 1300px;
	margin: auto;
	border: solid 0px red;
}
</style>
</head>
<body>
	<div id='page'>
<header>
		<div id='logo'>
			<a href="./index.html"><img src="./img/kcdc.PNG"></a>
		</div>
		<div id='chec'>
			<img src="./img/z2.PNG" >
		</div>
		<div id='cen'>
			<img src="./img/z1.PNG" >
		</div>
	</header>
<div class='clear'></div> <!-- float 속성 해제 -->
	<nav>
		<ul>
			<li>감염병?</li>
			<li>건강정보</li>
			<li>정책정보</li>
			<li>연구개발</li>
			<li>알림.자료</li>
			<li>간행물.통계</li>
			<li>민원.정보공개</li>
			<li>기관소개</li>
			<li>사업별홈페이지</li>
		</ul>
	</nav>
<div class='clear'></div> <!-- float 속성 해제 -->
	<section>
		<aside>
		<ul>
			<h2>감염병</h2>
			<li>감염병정보 </li>
			<li>해외감염정보 </li>
			<li>감염병유행정보 </li>
			<li>결핵 </li>
			<li>예방접종 </li>
			<li>감염병간행물 </li>
		</ul>
	</aside>

			<img src="./img/z3.PNG" width="900">
			<img src="./img/z4.PNG" width="700">
			<ul>
				<h2>◎ 감염병포털 소개 </h2>
				<li>법정감염병(전수/표본)의 현황(통계) 및 올바른 정보를 국민들이 쉽게 접근할 수 있는 감염병 정보 포털사이트</li>
				<h2>◎ 통계 </h2>
				<li>º 전수감시 감염병: 전수감시 감염병에 대한 주요통계, 질병별 통계, 지역별 통계, 성별/연령별 통계에 대한 통계</li>
				<li>º 표본감시 감염병: 표본감시 감염병에 대한 통계</li>
				<li>º 비브리오 감시: 해수에서 측정한 비브리오 통계</li>
				<h2>◎ 지침 </h2>
				<li>º 법정감염병의 증상, 진단 및 치료, 신고기준, 예방과 같은 정보</li>
				<li>º 감염병 관리, 각 기관에서 해야하는 수행체계, 감시체계, 실험실 검사, 역학조사, 환자관리/접촉자 관리, 방역관리에 대한 정보</li>
				<h2>◎ 발간자료 </h2>
				<li>º 감시연보: 감염병 신고·보고된 법정감염병 현황을 분석 정리한 자료</li>
				<li>º 역학조사연보: 시·군·구 역학조사반의 신고 접수된 수인성·식품매개 감염병 집단발생에 분석 정리한 자료</li>
				<li>º 주간소식지: 표본감시 감염병 주간 정보</li>
				<li>º 실험실 소식지 정보: 병원체 및 매개체 주간 감시 정보</li>
			</ul>
	</section>

	<div class='clear'></div> <!-- float 속성 해제 -->
	<footer>
		<div id='address'>
			<img src="./img/address.PNG">
		</div>
		<div id='customer'>
			<img src="./img/customer.PNG">
		</div>

	</footer>

</body>
</html>